# CareLink

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/dao/: FamiljarDao.java  FamiljarMoshuarDao.java  IMoshuarDao.java  JdbcFamiljarDao.java  JdbcFamiljarMoshuarDao.java  JdbcIMoshuarDao.java  JdbcKerkeseNdihmeDao.java  JdbcRaportDao.java  JdbcUserDao.java  JdbcVullnetarDao.java  KerkeseNdihmeDao.java  RaportDao.java  UserDao.java  VullnetarDao.java
src/main/java/db/: DatabaseManager.java
src/main/java/model/: Familjar.java  FamiljarMoshuar.java  IMoshuar.java  KerkeseNdihme.java  Raport.java  Roli.java  Statusi.java  User.java  Vullnetar.java
src/main/java/service/: FamiljarMoshuarService.java  FamiljarService.java  IMoshuarService.java  KerkeseNdihmeService.java  RaportService.java  UserService.java  VullnetarService.java
src/test/java/service/: FamiljarMoshuarServiceTest.java  FamiljarServiceTest.java  IMoshuarServiceTest.java  KerkeseNdihmeServiceTest.java  RaportServiceTest.java  UserServiceTest.java  VullnetarServiceTest.java
src/test/java/support/: DatabaseTestBase.java
